<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Otaq 7</title>
</head>
<body>
    <div class="ev">
        <h1>Otaq 7</h1>
        <a href="../ev.html">Geri</a>
        <a href="otaq13.html">Otaq 13</a>
        <a href="otaq17.html">Otaq 17</a>
    </div>
    
</body>
</html>