<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Otaq 1</title>
</head>

<body>
        <div class="ev">
        <h1>Otaq 1</h1>
        <a href="otaq2.html">Otaq 2</a>
        <a href="otaq3.html">Otaq 3</a>
        <a href="otaq4.html">Otaq 4</a>
        <a href="otaq5.html">Otaq 5</a>
        <a href="../ev.html">Geri</a>
        </div>
</body>
</html>