<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Ev</title>
</head>
<body>
    <div class="ev">
    <h1>Ev</h1>
    <a href="otaq1/otaq1.html">Otaq 1</a>
    <a href="otaq7/otaq7.html">Otaq 7</a>
    <a href="otaq9/otaq9.html">Otaq 9</a>
    <a href="otaq10/otaq10.html">Otaq 10</a>
    </div>
</body>
</html>